NEXT_PUBLIC_BASE_URL=https://example.com

# Welcome email
WELCOME_EMAIL_ENABLED=true
WELCOME_EMAIL_ADDRESS=waitlist@example.com
WELCOME_EMAIL_CONTENT_URL=https://example.com/welcome-mail.html

# DKIM settings
DKIM_ENABLED=false
DKIM_DOMAIN=example.com
DKIM_SELECTOR=mailchannels
DKIM_PRIVATE_KEY=

# Turnstile captcha
NEXT_PUBLIC_TURNSTILE_ENABLED=false
NEXT_PUBLIC_TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=