NEXT_PUBLIC_SUCCESS_URL=https://example.com/{id}
NEXT_PUBLIC_ERROR_URL=https://example.com/
NEXT_PUBLIC_REFERRAL_URL=https://example.com/{id}?ref={ref}

# Welcome email
WELCOME_EMAIL_ENABLED=true
WELCOME_EMAIL_ADDRESS=waitlist@example.com
WELCOME_EMAIL_CONTENT_URL=https://example.com/welcome-mail.html

# DKIM settings
DKIM_ENABLED=false
DKIM_DOMAIN=example.com
DKIM_SELECTOR=mailchannels
DKIM_PRIVATE_KEY=

# Turnstile captcha
NEXT_PUBLIC_TURNSTILE_ENABLED=false
NEXT_PUBLIC_TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=